# Bare minimal Travis CI configuration file.
#
# Configuration can now be easily customized using Travis CI Web UI custom
# triggered builds.
#

language: shell

# Prevent email notifications about failed builds because it is an
# experimentation repository.
notifications:
  email: false
